# Filter

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ua/filter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/filter/: MainActivity.kt  MainViewModel.kt  MovingAverageFilter.kt  Persistence.kt  UnionFind.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ua/filter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
